<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_title"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="65dp"/>

    <Spinner
        android:id="@+id/spin2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/spin1"
        android:layout_marginLeft="20dp"/>
    <ListView
        android:id="@+id/mainLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spin2"/>
</RelativeLayout>